:root {
    /* Cores Premium */
    --gold: #D4AF37;
    --gold-light: #F3E5AB;
    --gold-dark: #AA8C2C;
    --black: #1A1A1A;
    --dark-gray: #333333;
    --gray: #666666;
    --light-gray: #F5F5F5;
    --white: #FFFFFF;

    /* Fontes */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Montserrat', sans-serif;

    /* Espaçamento */
    --container-width: 1200px;
    --header-height: 80px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--black);
    background-color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.section-padding {
    padding: 80px 0;
}

.text-center {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    font-family: var(--font-body);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--gold);
    /* Dourado como cor primária */
    color: var(--black);
    /* Texto preto para contraste */
    border-color: var(--gold);
    font-weight: 600;
}

.btn-primary:hover {
    background-color: var(--white);
    border-color: var(--white);
    color: var(--black);
}

.btn-dark {
    background-color: var(--dark-gray);
    color: var(--white);
    border: 1px solid var(--gray);
}

.btn-dark:hover {
    background-color: var(--gold);
    border-color: var(--gold);
    color: var(--black);
}

.btn-outline {
    background-color: transparent;
    color: var(--gold);
    border-color: var(--gold);
}

.btn-outline:hover {
    background-color: var(--gold);
    color: var(--black);
}

/* Header */
.topber {
    background-color: var(--dark-gray);
    color: var(--gold-light);
    text-align: center;
    padding: 8px 0;
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #333;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    border-bottom: 1px solid #222;
    /* Divisória mais sutil */
    position: relative;
    background-color: var(--black);
}

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.logo img {
    height: 120px;
    object-fit: contain;
    /* Se a logo for preta, precisaria de um filter: invert(1) aqui, mas a logo parece ser dourada/branca */
}

.search-bar {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--gray);
    padding: 5px;
    width: 250px;
}

.search-bar i {
    color: var(--gold);
}

.search-bar input {
    border: none;
    outline: none;
    padding-left: 10px;
    width: 100%;
    font-family: var(--font-body);
    background-color: transparent;
    color: var(--white);
}

.header-actions {
    display: flex;
    gap: 25px;
    align-items: center;
    font-size: 0.9rem;
}

.header-actions a {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-actions a:hover {
    color: var(--gold);
}

.cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: var(--gold);
    color: var(--white);
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-nav {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}

.main-nav ul {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main-nav a {
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
}

.main-nav a:hover,
.main-nav a.highlight {
    color: var(--gold);
}

/* Hero Section */
.hero {
    height: 700px;
    background-color: var(--black);
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('assets/corrente_elo_vazado.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    position: relative;
    animation: heroSlideshow 15s infinite;
}

@keyframes heroSlideshow {

    0%,
    33.33% {
        background-color: var(--black);
        background-image: url('assets/corrente_elo_vazado.webp');
        background-size: cover;
        /* OCUPA TUDO */
        background-position: center top;
        /* Foca na parte de cima (correntes) */
        background-repeat: no-repeat;
    }

    33.34%,
    66.66% {
        background-color: var(--black);
        background-image: url('assets/fundo-banner.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    66.67%,
    100% {
        background-color: var(--black);
        background-image: url('assets/corrente_grumet.webp');
        background-size: cover;
        /* OCUPA TUDO */
        background-position: center top;
        /* Foca na parte de cima */
        background-repeat: no-repeat;
    }
}

/* Hero Specific Button Styles for Contrast */
.hero .btn-primary {
    background-color: var(--white);
    color: var(--black);
    border-color: var(--white);
    font-weight: 700;
}

.hero .btn-primary:hover {
    background-color: var(--gold);
    color: var(--white);
    border-color: var(--gold);
}

.hero .btn-outline {
    color: var(--white);
    border-color: var(--white);
    font-weight: 600;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

.hero .btn-outline:hover {
    background-color: var(--white);
    color: var(--black);
    text-shadow: none;
}

.hero-content h1 {
    font-family: var(--font-heading);
    font-size: 4rem;
    margin-bottom: 20px;
    color: var(--white);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 2px 5px rgba(0, 0, 0, 0.9);
    font-weight: 700;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    font-weight: 500;
    color: var(--white);
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    font-size: 1.5rem;
    color: var(--white);
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    40% {
        transform: translateX(-50%) translateY(-10px);
    }

    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Section Header */
.section-header h2 {
    font-family: var(--font-heading);
    font-size: 2.2rem;
    margin-bottom: 15px;
    color: var(--black);
}

.section-header p {
    color: var(--gray);
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.divider {
    width: 60px;
    height: 2px;
    background-color: var(--gold);
    margin: 0 auto 40px;
}

/* Categories */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: var(--transition);
}

.category-item:hover {
    transform: translateY(-5px);
}

.category-item.featured {
    position: relative;
}

.category-item.featured::before {
    content: '⭐';
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 1.2rem;
    color: var(--gold);
}

.img-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--light-gray);
    background-size: cover;
    background-position: center;
    transition: var(--transition);
    border: 1px solid #000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.category-item:hover .img-circle {
    border-color: var(--gold);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.3);
}

.category-item span {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--black);
}

.category-item small {
    font-size: 0.8rem;
    color: var(--gold);
    font-weight: 600;
}

/* Placeholders de Categoria (cores temporárias/imagens) */
.placeholder-pulseira {
    background-image: url('https://images.unsplash.com/photo-1611591437281-460bfbe1220a?q=80&w=2070&auto=format&fit=crop');
}

.placeholder-colar {
    background-image: url('https://images.unsplash.com/photo-1599643478518-17488fbbcd75?q=80&w=1974&auto=format&fit=crop');
}

.placeholder-brinco {
    background-image: url('https://images.unsplash.com/photo-1535632066927-ab7c9ab60908?q=80&w=1974&auto=format&fit=crop');
}

.placeholder-anel {
    background-image: url('https://images.unsplash.com/photo-1605100804763-ebea23b827c5?q=80&w=2071&auto=format&fit=crop');
}

.placeholder-personalizado {
    background-image: url('https://images.unsplash.com/photo-1601121141461-9d6647bca1ed?q=80&w=1980&auto=format&fit=crop');
}

.placeholder-kits {
    background-image: url('assets/kit_cruz.webp');
}

.placeholder-corrente-fina {
    background-image: url('assets/corrente_ponto_luz.webp');
}

.placeholder-corrente-media {
    background-image: url('assets/corrente_grumet.webp');
}

.placeholder-corrente-grossa {
    background-image: url('assets/corrente_grumet_grossa.webp');
}

.placeholder-pingentes {
    background-image: url('assets/pingente_fe.webp');
}

.placeholder-escapularios {
    background-image: url('assets/escapulario_sagrado.webp');
}

.placeholder-kit-cruz {
    background-image: url('assets/kit_cruz.webp');
}

.placeholder-kit-nome {
    background-image: url('assets/kit_nome.webp');
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
}

.product-card {
    background-color: var(--black);
    transition: var(--transition);
    width: 100%;
    max-width: 320px;
    text-align: center;
    border: 1px solid #333;
}

.product-card:hover {
    transform: translateY(-5px);
    border-color: var(--gold-dark);
    /* Borda "acende" no hover */
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.2);
}

.product-image {
    width: 100%;
    aspect-ratio: 1;
    background-color: #0a0a0a;
    /* Fundo interno da imagem mais escuro */
    overflow: hidden;
    position: relative;
    /* Importante para o posicionamento absoluto da img-back */
    margin-bottom: 15px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.product-image .img-front {
    position: relative;
    z-index: 1;
}

.product-image .img-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    /* Escondido por padrão */
    z-index: 2;
}

.product-card:hover .img-back {
    opacity: 1;
    /* Aparece no hover */
}

/* Efeito de zoom mantém */
.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    text-align: center;
    padding: 10px 15px 20px;
}

.product-title {
    font-size: 0.95rem;
    font-family: var(--font-body);
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--white);
    /* Texto branco */
    letter-spacing: 0.5px;
}

.product-price {
    font-family: var(--font-body);
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: var(--gold);
    /* Preço Dourado */
}

.product-installments {
    font-size: 0.8rem;
    color: var(--light-gray);
    margin-top: 5px;
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--gold);
    color: var(--white);
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 0.7rem;
    font-weight: 600;
    z-index: 2;
}

.product-price-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 4px;
}

.product-sizes {
    font-size: 0.75rem;
    color: var(--light-gray);
    margin-top: 6px;
    font-style: italic;
}

.product-customizable {
    font-size: 0.8rem;
    color: var(--gold);
    margin-top: 6px;
    font-weight: 500;
}

.product-customizable i {
    margin-right: 4px;
}

.product-thickness {
    font-size: 0.75rem;
    color: var(--gold);
    margin-top: 4px;
    font-weight: 600;
}

.products-section {
    background-color: var(--white);
}

.products-page {
    background-color: var(--white);
}

.products-section:nth-child(even) {
    background-color: var(--white);
}

.kits-section {
    background-color: var(--light-gray);
}

/* Offers Section */
.offers {
    background-color: var(--white);
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.offer-card {
    background-color: var(--black);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border: 1px solid #333;
    transition: var(--transition);
    position: relative;
}

.offer-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(212, 175, 55, 0.15);
    border-color: var(--gold);
}

.offer-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--gold);
    color: var(--black);
    padding: 8px 15px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
    z-index: 2;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.offer-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.offer-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
}

.offer-content {
    padding: 30px;
    text-align: center;
}

.offer-content h3 {
    font-family: var(--font-heading);
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--white);
}

.offer-description {
    color: var(--light-gray);
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.offer-price {
    margin-bottom: 25px;
}

.original-price {
    text-decoration: line-through;
    color: var(--gray);
    font-size: 0.9rem;
    margin-right: 10px;
}

.current-price {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--gold);
}

.offer-content .btn {
    width: 100%;
    max-width: 250px;
}

/* Features */
.features {
    background-color: var(--dark-gray);
    padding: 60px 0;
    border-top: 1px solid #222;
}

.features-grid {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.feature-box i {
    font-size: 2.5rem;
    color: var(--gold);
    margin-bottom: 20px;
}

.feature-box h3 {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--white);
}

.feature-box p {
    color: var(--gray);
}

/* Newsletter */
.newsletter {
    background-color: var(--white);
    color: var(--black);
    border-top: 1px solid #ddd;
}

.newsletter h3 {
    font-family: var(--font-heading);
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--gold);
}

.newsletter p {
    color: var(--gray);
}

.newsletter-form {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.newsletter-form input {
    padding: 12px 20px;
    width: 300px;
    border: 1px solid #333;
    background-color: var(--dark-gray);
    color: var(--white);
    font-family: var(--font-body);
}

.newsletter-form input:focus {
    border-color: var(--gold);
}

.newsletter-form button {
    background-color: var(--gold);
    color: var(--black);
    padding: 12px 30px;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.newsletter-form button:hover {
    background-color: var(--white);
}

/* Footer */
footer {
    background-color: var(--white);
    padding-top: 60px;
    border-top: 1px solid #ddd;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}

.footer-col {
    flex: 1;
}

.footer-col h4 {
    font-family: var(--font-heading);
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: var(--gold);
}

.footer-col ul li {
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: var(--gray);
}

.footer-col p {
    color: var(--gray);
    margin-bottom: 20px;
}

.footer-col ul li a:hover {
    color: var(--black);
}

.socials {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    font-size: 1.2rem;
}

.socials a {
    color: var(--black);
}

.socials a:hover {
    color: var(--gold);
}

.payment-methods {
    display: flex;
    gap: 15px;
    font-size: 2rem;
    color: var(--gray);
}

.copyright {
    border-top: 1px solid #ddd;
    padding: 20px 0;
    font-size: 0.85rem;
    color: var(--gray);
}

/* Responsive */
/* Toast Notification */
.toast {
    visibility: hidden;
    min-width: 250px;
    background-color: var(--dark-gray);
    color: var(--white);
    text-align: center;
    border-radius: 4px;
    padding: 16px;
    position: fixed;
    z-index: 1000;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    font-size: 0.9rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s, bottom 0.3s;
}

.toast.show {
    visibility: visible;
    opacity: 1;
    bottom: 50px;
}

/* Menu Hamburger Button (Hidden on Desktop) */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gold);
    /* Mudado para dourado para visibilidade */
}

/* Responsive Updates */
@media (max-width: 768px) {
    .main-header {
        flex-direction: row;
        /* Volta a ser row para alinhar logo e burger */
        flex-wrap: wrap;
        /* Permite que itens quebrem linha se necessario */
        justify-content: space-between;
    }

    .logo {
        order: 1;
    }

    .menu-toggle {
        display: block;
        order: 2;
    }

    .header-actions {
        order: 3;
    }

    .search-bar {
        order: 4;
        width: 100%;
        margin-top: 15px;
    }

    .main-nav {
        display: none;
        /* Esconde menu por padrao no mobile */
        border-top: 1px solid #eee;
    }

    .main-nav.active {
        display: block;
        animation: slideDown 0.3s ease forwards;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 20px 0;
    }

    .features-grid {
        flex-direction: column;
        gap: 40px;
    }

    .footer-content {
        flex-direction: column;
        gap: 40px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 20px;
    }

    .offers-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .newsletter-form {
        flex-direction: column;
        align-items: center;
    }

    .newsletter-form input {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .product-card {
        max-width: 100%;
    }

    .topber {
        font-size: 0.7rem;
        padding: 5px 10px;
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}